  name=mqtt
  connector.class=com.evokly.kafka.connect.mqtt.MqttSourceConnector
  tasks.max=1
  kafka.topic=temperature
  mqtt.client_id=mqtt-kafka
  mqtt.clean_session=true
  mqtt.connection_timeout=30
  mqtt.keep_alive_interval=60
  mqtt.server_uris=tcp://localhost:1883
  mqtt.topic=temperature